# Servlets-Java

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/tech/csm/controller/: Transact.java  createAccount.java  createBank.java
src/main/java/tech/csm/dao/: AccountDao.java  AccountDaoImpl.java  BankDao.java  BankDaoImpl.java
src/main/java/tech/csm/entity/: Account.java  AccountVo.java  Bank.java  BankVo.java  Transaction.java
src/main/java/tech/csm/service/: AccountService.java  AccountServiceImpl.java  BankService.java  BankServiceImpl.java
src/main/java/tech/csm/util/: DBUtil.java
src/main/resources/: hibernate.properties
src/main/webapp/: Transaction.jsp  createAccount.jsp  createBank.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
